# TeamProject

./: Program.cs  appsettings.json  tut1.csproj  tut1.sln
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Films/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Pages/Admin/Screenings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+3 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RP1.DataAccess/: RP1.DataAccess.csproj
RP1.DataAccess/DataAccess/: AppDBContext.cs
RP1.DataAccess/Migrations/: 20240307125757_theatretest.Designer.cs  20240307125757_theatretest.cs  20240307130701_v1.Designer.cs  20240307130701_v1.cs  20240307131104_v2.Designer.cs  20240307131104_v2.cs  20240307142002_v4.Designer.cs  20240307142002_v4.cs  20240307144145_5.Designer.cs  20240307144145_5.cs  20240307160017_v7.Designer.cs  20240307160017_v7.cs  AppDBContextModelSnapshot.cs
RP1.DataAccess/Repository/: BookingRepo.cs  FilmRepo.cs  IBookingRepo.cs  IFilmRepos.cs  IRepo.cs  IScreeningRepo.cs  ITheatreRepo.cs  ITicketRepo.cs  ITypeRepo.cs  Repo.cs  ScreeningRepo.cs  TheatreRepo.cs  TicketRepo.cs  TypeRepo.cs
RP1.Models/Models/: Booking.cs  Film.cs  Screening.cs  Theatre.cs  Ticket.cs  Type.cs
RP1.Services/: IUnitOfWork.cs  RP1.Services.csproj  UnitOfWork .cs
wwwroot/css/: site.css
(+32 files in other folders)
